<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Person1Chat Window</title>
</head>
<body>

</body>

<form action="person1chatGet.php" method="get">

    Person1:    <input type="text" name="chatMsg">
    <input type="submit">


</form>
</html>